{
  "name": "@tcg/convex-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "codegen": "convex codegen",
    "build": "tsc --noEmit",
    "test": "vitest",
    "test:once": "vitest run",
    "format": "prettier --write \"convex/**/*.ts\" \"*.{ts,js,json,md}\""
  },
  "dependencies": {
    "@tcg/api-types": "*",
    "@convex-dev/better-auth": "^0.12.5",
    "@opentelemetry/api": "^1.9.1",
    "better-auth": "~1.6.33",
    "convex": "^1.34.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^20.8.10",
    "convex-test": "^0.0.60",
    "typescript": "^5.2.2",
    "vitest": "~4.1.11"
  }
}
