{
  "name": "tcg-collection-manager",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "backend",
    "convex-backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@tcg/backend",
    "dev:convex": "turbo dev --filter=@tcg/convex-backend",
    "dev:frontend": "npm --prefix frontend run dev:host",
    "docker:dev": "docker compose -f docker/docker-compose.yml --env-file .env.docker up --build",
    "docker:dev:bulk": "docker compose -f docker/docker-compose.yml --env-file .env.docker --profile bulk up --build",
    "docker:dev:legacy": "BACKEND_MODE=hybrid docker compose -f docker/docker-compose.yml --env-file .env.docker --profile legacy up --build",
    "docker:dev:legacy:bulk": "BACKEND_MODE=hybrid docker compose -f docker/docker-compose.yml --env-file .env.docker --profile legacy --profile bulk up --build",
    "docker:dev:full": "docker compose -f docker/docker-compose.yml --env-file .env.docker --profile frontend up --build",
    "docker:dev:full:bulk": "docker compose -f docker/docker-compose.yml --env-file .env.docker --profile frontend --profile bulk up --build",
    "docker:hash:pokemon": "docker compose -f docker/docker-compose.card-scan.yml --env-file .env.docker up --build --abort-on-container-exit --exit-code-from card-hash-builder card-hash-builder",
    "docker:hash:down": "docker compose -f docker/docker-compose.card-scan.yml --env-file .env.docker down",
    "docker:down": "docker compose -f docker/docker-compose.yml --env-file .env.docker down",
    "docker:down:volumes": "docker compose -f docker/docker-compose.yml --env-file .env.docker down -v",
    "dev:marketing": "npm --prefix marketing-site run dev",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "build:marketing": "npm --prefix marketing-site run build",
    "catalogs:build": "tsx backend/src/scripts/build-catalog-packs.ts --sync",
    "catalogs:build:dragonball": "tsx backend/src/scripts/build-catalog-packs.ts --game dragonball --sync",
    "catalogs:packages": "tsx backend/src/scripts/build-catalog-packs.ts --packages-only --sync",
    "catalogs:build-sealed": "tsx backend/src/scripts/build-sealed-catalog-packs.ts --sync",
    "catalogs:download": "node tools/catalogs/download-published.mjs",
    "guides:sync": "node tools/guides/sync-system-guides.mjs",
    "guides:validate": "node tools/guides/validate-system-guides.mjs",
    "game-packages:fixture": "node tools/game-packages/serve-codex-critters.mjs",
    "game-packages:keygen": "node tools/game-packages/generate-signing-key.mjs",
    "game-packages:sign": "node tools/game-packages/sign-manifest.mjs",
    "game-packages:test": "node --test tools/game-packages/*.test.mjs",
    "pokemon:import-rarity-vectors": "node tools/pokemon/import-rarity-vectors.mjs",
    "packs:generate-wraps": "python3 scripts/generate_pack_wraps.py",
    "parity:generate": "node tools/mobile-parity/parity.mjs generate",
    "parity:check": "node --test tools/mobile-parity/parity.test.mjs tools/mobile-parity/web-parity.test.mjs && node tools/mobile-parity/parity.mjs check",
    "parity:report": "bash mobile-parity/run.sh report",
    "parity:web": "bash mobile-parity/run.sh web",
    "parity:android": "bash mobile-parity/run.sh android",
    "parity:ios": "bash mobile-parity/run.sh ios",
    "scanner:metadata:pokemon:verify": "python3 mobile-apps/ios/scripts/maintain_pokemon_metadata_release.py verify",
    "assets:r2:publish-catalogs": "node tools/r2/publish-catalogs.mjs",
    "assets:r2:publish-pack-assets": "node tools/r2/publish-pack-assets.mjs",
    "assets:r2:publish-scan-index": "node tools/r2/publish-scan-index.mjs",
    "scanner:build-browser-index": "node tools/r2/build-browser-scan-index.mjs",
    "assets:r2:publish-ios-scan-pack": "node tools/r2/publish-ios-scan-pack.mjs",
    "assets:r2:publish-android-scan-pack": "node tools/r2/publish-android-scan-pack.mjs",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@types/node": "^25.3.2",
    "turbo": "^2.8.9",
    "wrangler": "^4.118.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
