{
  "name": "TCGer",
  "short_name": "TCGer",
  "description": "Unified hub for Yu-Gi-Oh!, Magic, and Pokémon collections — with an on-device, offline card scanner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan a card",
      "short_name": "Scan",
      "url": "/scan",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
